# Confirm all env variables are likewise stored on Koyeb Secretes Manager

# Required in prod
endPoint="https://your-link-here.com"
apiKey="your-api-key-here"

# For testing only
koyebUrl="https://your-link-here.com"
msgUrl="https://your-link-here.com"
rcBotToken="your-bot-token-key-here"
rcBotId="your-bot-user-id-here"
testUser="your-test-user-here"