# Confirm all env variables are stored on Koyeb Secretes Manager

# Required in prod
endPoint="https://your-end-point-here.com"
apiKey="your-api-key-here"
logDir="database/logs"

# For testing only
koyebUrl="https://your-koyeb-deployment-url-here"
msgUrl="https://chat.genaiconnect.net/api/v1/chat.postMessage"
rcBotToken="your-bot-token-here"
rcBotId="your-bot-id-here"
testUser="@user-here"
testText="templates/testing/first_time_msg.txt"
