# Confirm all env variables are stored on Koyeb Secretes Manager

# Required in Koyeb
endPoint="https://your-end-point-here.com"
apiKey="your-api-key-here"
logDir="database/logs"
interactionsDir="database/interactions/users"
users="database/interactions/users.json"
sids="database/interactions/sids.json"
globalUploadsDir="database/uploads/global"
userUploadsDir="database/uploads/users"

# AWS Access
awsAccessKey="aws-access-key-here"
awsSecretKey="aws-secret-access-key-here"
awsRegion="us-east-1"
s3Bucket="s3-bucket-name-here"
dynamoTable="dynamo-db-table-name-here"

# For testing only
koyebUrl="https://your-koyeb-deployment-url-here"
msgUrl="https://chat.genaiconnect.net/api/v1/chat.postMessage"
rcBotToken="your-bot-token-here"
rcBotId="your-bot-id-here"
testUser="@user-here"
testText="templates/testing/first_time_msg.txt"
