#
# Remember to confirm env variables are stored in the Koyeb Secrets Manager!
#
################################################################################
# KOYEB DEPLOYMENT (Required)
################################################################################
# Koyeb
koyebAppId="None" 
    # {{ KOYEB_APP_ID }} in environment variables config
endPoint="https://your-end-point-here.com"
apiKey="your-api-key-here"
# AWS
awsAccessKey="aws-access-key-here"
awsSecretKey="aws-secret-access-key-here"
awsRegion="us-east-1"
s3Bucket="s3-bucket-name-here"
dynamoTable="dynamo-db-table-name-here"
# Filepaths
logDir="database/logs"
interactionsDir="database/interactions/users"
users="database/interactions/users.json"
sids="database/interactions/sids.json"
globalUploadsDir="database/uploads/global"
userUploadsDir="database/uploads/users"
systemPrompt="templates/model/system.txt"
welcomePage="templates/model/welcome.md"
# Model Settings
model="4o-mini" 
    # Options: 4o-mini, anthropic.claude-3-haiku-20240307-v1:0, azure-phi3
temperature=0.2
lastk=999999
rag_usage=True
rag_k=999999
rag_threshold=0.65
################################################################################
# TESTING & DEV (Optional)
################################################################################
koyebUrl="https://your-koyeb-deployment-url-here"
msgUrl="https://chat.genaiconnect.net/api/v1/chat.postMessage"
rcBotToken="U5Sz-SM0dDHfImGkflX13QX9Po7Pk2D6dRv2hUQbvKS"
rcBotId="your-bot-token-here"
testUser="@user-here"
testText="templates/testing/basic_table.txt"
